# AI-Resume-Analyzer

./: .gitignore
terraform/: main.tf  variable.tf
terraform/lambda/: pom.xml
terraform/lambda/src/main/java/org/example/: EmailSendingServiceHandler.java  FileServiceHandler.java  RecommendationScoringServiceHandler.java  ResumeAnalyzerHandler.java  StepFunctionTriggerHandler.java
